<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React</title>
      <script type="module" crossorigin src="/assets/index-SUbfNq-V.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-C_0RE395.css">
    </head>
    <body>
      <div id="modal"></div>
        <main>
            
            <header>
                <h1>The <span>almost</span> final countdown</h1>
                <p>Stop the time once you estimate that tuime is (almost) up</p>
            </header>

            <div id="root"></div>
        </main>

    </body>
</html>
